# rabbitmq

./: README.md
spring-rabbitmq-customer/src/main/resources/: spring-config.xml
spring-rabbitmq-producer/: build.gradle
spring-rabbitmq-producer/src/main/java/com/rabbitmq/producer/controller/: RabbitController.java
spring-rabbitmq-producer/src/main/java/com/rabbitmq/producer/service/: RabbitServiceImpl.java
