apply plugin: 'java'
apply plugin: 'maven'

group = 'com.aitongyi'
version = '0.0.1-SNAPSHOT'

description = """customer Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://maven.oschina.net/content/groups/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.2'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.3.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
